{
    "name": "brianlmoon/gearmanmanager",
    "homepage": "http://brian.moonspot.net/GearmanManager",
    "description": "PHP daemon for managing gearman workers",
    "keywords": ["php", "gearman","net_gearman","gearman-manager"],
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Brian Moon",
            "homepage": "http://brian.moonspot.net"
        }
    ],
    "suggest": {
        "brianlmoon/net_gearman" : "A PHP interface for Gearman (requires version 2.*)",
        "ext-gearman" : "PHP wrapper to libgearman"
    },
    "support": {
        "issues": "https://github.com/brianlmoon/GearmanManager/issues"
    },
    "require": {
        "php": "^7.0.0",
        "ext-pcntl": "*",
        "ext-posix": "*"
    },
    "bin": ["bin/pear_manager.php", "bin/pecl_manager.php"],
    "autoload": {
        "psr-4": {
            "GearmanManager\\": "src/"
        }
    }
}
